// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@brown: #38271e;
@blue: #51b9ec;
@purple: #cd7fc7;
@green: #5db54c;
@red: #cc6666;
@orange: #de935f;
@gold: #b89d42;
@yellow: #f9d45c;
@light-orange: #f0c674;
//--------------------------
