@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #fff;
@syntax-cursor-color: #fff;
@syntax-selection-color: @gold;
@syntax-background-color: @brown;

// Guide colors
@syntax-wrap-guide-color: lighten(@brown, 5%);
@syntax-indent-guide-color: lighten(@brown, 5%);
@syntax-invisible-character-color: lighten(@brown, 5%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @brown;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
